# APP
APP_PORT=3000
APP_NAME=dining-service

# MONGODB
MONGODB_HOST=mongo_db_dining
MONGODB_PORT=27017
MONGODB_DATABASE=dining-db

# SWAGGER UI
SWAGGERUI_PATH=doc/dining
SWAGGERUI_TITLE=Micro-Service Restaurant: Dining Service
SWAGGERUI_DESCRIPTION=Dining Service Open API definition
