# APP
APP_PORT=3000
APP_NAME=menu-service

# MONGODB
MONGODB_HOST=mongo_db_menu
MONGODB_PORT=27017
MONGODB_DATABASE=menu-db

# SWAGGER UI
SWAGGERUI_PATH=doc/menus
SWAGGERUI_TITLE=Micro-Service Restaurant: Menu Service
SWAGGERUI_DESCRIPTION=Menu Service Open API definition
